# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = ChrisYounger
version = 1.0.0
description = Get monitor status from UptimeRobot

[ui]
is_visible = 1
label = UptimeRobot Input
docs_section_override = AddOns:released

[package]
id = TA-uptimerobot-input

[triggers]
reload.addon_builder = simple
reload.ta_uptimerobot_input_account = simple
reload.ta_uptimerobot_input_settings = simple
reload.passwords = simple