[uptimerobot]
index = default
start_by_shell = false
python.version = python3
sourcetype = uptimerobot
interval = 60
seconds_of_data_to_fetch = 3600

[uptimerobot://all]
api_key = ur409000-2035e5b3d45fa25f2fa064e0
interval = 300
seconds_of_data_to_fetch = 3600

