[uptimerobot]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-uptimerobot*.log*]
SHOULD_LINEMERGE = true
sourcetype = tauptimerobot:log

[source::...ta_uptimerobot*.log*]
SHOULD_LINEMERGE = true
sourcetype = tauptimerobot:log
