
[admin:TA_uptimerobot_input]
match = /
members = TA_uptimerobot_input_settings, TA_uptimerobot_input_uptimerobot

[admin_external:TA_uptimerobot_input_settings]
handlertype = python
handlerfile = TA_uptimerobot_input_rh_settings.py
handleractions = edit, list

[admin_external:TA_uptimerobot_input_uptimerobot]
handlertype = python
handlerfile = TA_uptimerobot_input_rh_uptimerobot.py
handleractions = edit, list, remove, create
