
[expose:TA_uptimerobot_input_settings]
pattern = TA_uptimerobot_input_settings
methods = POST, GET

[expose:TA_uptimerobot_input_settings_specified]
pattern = TA_uptimerobot_input_settings/*
methods = POST, GET, DELETE

[expose:TA_uptimerobot_input_uptimerobot]
pattern = TA_uptimerobot_input_uptimerobot
methods = POST, GET

[expose:TA_uptimerobot_input_uptimerobot_specified]
pattern = TA_uptimerobot_input_uptimerobot/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
